# Luftborn

./: Luftborn.sln  MySQL_Setup_Guide.md  README.md  start-dev.bat  start-dev.sh  start.bat  start.sh
Luftborn.Application/: Luftborn.Application.csproj
Luftborn.Application/DTOs/Item/: CreateItemDataModel.cs  CreateItemRequestModel.cs  DeleteItemRequestModel.cs  GetAllItemsDataModel.cs  GetItemDataModel.cs  GetItemRequestModel.cs  UpdateItemDataModel.cs  UpdateItemRequestModel.cs
Luftborn.Application/IStartegies/: ISaveStrategy.cs
Luftborn.Application/Interfaces/Item/: IItemService.cs
Luftborn.Application/Mappers/: ItemMapper.cs
Luftborn.Application/Services/Item/: ItemService.cs
Luftborn.Domain/IRepositories/: IITemRepository.cs
Luftborn.Domain/Item/: Item.cs
Luftborn.Infrastructure/: DependencyInjection.cs  Luftborn.Infrastructure.csproj
Luftborn.Infrastructure/Dbcontext/: LuftbornDbContext.cs
Luftborn.Infrastructure/Decorators/: LoggingItemRepository.cs
Luftborn.Infrastructure/Repositories/: ItemRepository.cs
Luftborn.Infrastructure/Strategies/: ItemSaveStrategy.cs
Luftborn.Presentation/: Luftborn.Presentation.csproj  Luftborn.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Luftborn.Presentation/Controllers/: ItemController.cs
Luftborn.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Luftborn.Presentation/Properties/: launchSettings.json
Luftborn.SharedKernel/: Luftborn.SharedKernel.csproj
Luftborn.SharedKernel/Bases/: BaseController.cs  BaseMapper.cs  BaseRequestDataModel.cs  BaseResponseDataModel.cs  BaseService.cs  Presenter.cs
Luftborn.SharedKernel/Common/APIConfiguration/: APIVersion.cs
Luftborn.SharedKernel/Common/Enum/: ResponseStatusCode.cs
Luftborn.SharedKernel/Middlewares/Handlers/: JsonHandler.cs
frontend/: README.md  package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ItemCard.tsx  ItemForm.css  ItemForm.tsx  ItemList.css  ItemList.tsx
frontend/src/services/: api.ts  itemService.ts
(+1 files in other folders)
