<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luftborn.Domain\Luftborn.Domain.csproj" />
    <ProjectReference Include="..\Luftborn.SharedKernel\Luftborn.SharedKernel.csproj" />
  </ItemGroup>

</Project>
